{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "collect": "tsx scripts/collect.ts",
    "classify": "tsx scripts/classify.ts",
    "generate": "tsx scripts/generate.ts",
    "pipeline": "tsx scripts/pipeline.ts"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@tech-ai-news/db": "workspace:*",
    "@tech-ai-news/llm": "workspace:*",
    "@tech-ai-news/shared": "workspace:*",
    "dotenv": "latest",
    "hono": "latest",
    "rss-parser": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
